{
  "ConnectionStrings": {
    "Core": "Data Source=10.162.20.137\\PRODEVSQL;Initial Catalog=Core;User ID=liverpt;Password=liverpt;Integrated Security=False;Persist Security Info=False"
  }
}